<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CMF Tech</title>
    <style>
        body{
            background-color:rgb(26, 162, 162);
        }
        .container{
            flex-direction: row;
            width:400px;
            height:300px;
            margin-top:150px;
            margin-left:395px;
            background-color: rgb(23, 185, 185);
            box-shadow: 2px black;
            text-align: center;
        }
        .container h3{
            padding-top: 15px;
            color: white;
            align-items: center;
            text-align: center;
            font-size:2rem;
            
        }
        button{
            color:white;
            width:175px;
            height:30px;
            background-color: rgb(15, 125, 209);
            align-content: center;
            border: none;
        }
        a{
            text-decoration: none;
        }
        .text-line {
        background-color: transparent;
        color: #eeeeee;
        outline: none;
        outline-style: none;
        border-top: none;
        border-left: none;
        border-right: none;
        border-bottom: solid #eeeeee 1px;
        padding: 13px 10px;
        font-size: medium;
        }
    </style>
</head>
<body>
    <div class="container">
        <h3>Login</h3>
        <input type="text" class="text-line" value="Username" required><br><br>
        <input type="text" class="text-line" value="Password" required><br><br>
        <button type="submit" ><a href="HomePage.html">Login</a></button><br>
        <a href="forgot-password.html">Forgot password</a><br>
    </div>    
    
</body>
</html>